<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Mar 8, 2014 8:13:40 PM                                                        

     driveFolderSearch    
     search google drive by folder and subfolder
                   
     joe                                                                
     ====================================================================== -->
<project name="driveFolderSearch" default="default">
    <description>
            search google drive by folder and subfolder
    </description>
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" description="search google drive by folder and subfolder">
            <echo>build.xml</echo>
    </target>


</project>
